:root {
    --white: #ffffff;
    --IBM-font: 'IBM Plex Sans', sans-serif;
    --Inter-font: 'Inter', sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
    scroll-padding: 150px;
}
body {
    margin: 0;
    background-color: #000;
    font-family: var(--IBM-font);
}
ul {
    margin: 0;
    padding: 0;
}
li {
    list-style-type: none;
}
img {
    max-width: 100%;
}
a {
    text-decoration: none;
    transition: all 0.3s;
}
p {
    font-family: var(--IBM-font);
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-family: var(--IBM-font);
    color: var(--white);
}
.text-center {
    text-align: center;
}
header {
    margin-bottom: 197px;
    transition: all 0.3s;
}
.header {
    padding: 32px 15px 0;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}
.container1 {
    max-width: 1187px;
    width: 100%;
    margin: auto;
}
.logo img {
    width: 29px;
}
.logo a {
    display: block;
}
.navbar {
    align-items: center;
    justify-content: flex-end;
}
.d-flex{
    display: flex;
}
.navbar ul {
    align-items: center;
    gap: 35px;
}
.navbar ul li a {
    color: #FFF;
    font-family: var(--Inter-font);
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.navbar ul li.active a {
    border-radius: 40px;
    background: #5A8DEE;
    padding: 11px 0 10px;
    min-width: 113px;
}
.scrolled {
    padding: 12px 15px;
    z-index: 9;
}
.header{
    z-index: 3;
}
.header .container1,
.banner .container1,
#Product .container2,
#Reviews .container3 {
    position: relative;
    z-index: 2;
}
/*navbar end*/
.banner{
    padding-top: 200px;
}
.bg-backdrop{
    position: relative;
}
.bg-backdrop:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top:0;
    bottom:0;
    z-index: 1;
    background-color: rgb(0 0 0 / 90%);
}
.bg-scroll{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.pt-0 {
    padding-top: 0;
}
.pt-197{
    padding-top: 197px;
}
.pb-197 {
    padding-bottom: 197px;
}
.title-style h1,
.title-style1 h2 {
    margin: 0 0 20px;
}
.title-style h1,
.title-style1 h2 {
    font-size: 50px;
    font-weight: 500;
    line-height: 66px;
}
.title-style p {
    color: #DEE2E9;
    font-size: 30px;
    font-weight: 400;
    line-height: 100%;
    margin: 0;
}
.title-style {
    margin: 0 0 47px;
}
.button {
    color: var(--white);
    font-size: 33px;
    font-weight: 500;
    line-height: 24px;
    display: inline-flex;
    padding: 15px 43px;
    align-items: center;
    border-radius: 8px;
    background: #5A8DEE;
}
.button:hover,
.button:focus {
    background: #3966bd;
}
.mb-43 {
    margin-bottom: 43px;
}
.banner-content ul {
    justify-content: center;
    gap: 91px;
}
.banner-content ul li {
    gap: 32px;
    flex-direction: column;
}
.count {
    color: var(--white);
    font-size: 40px;
    font-weight: 500;
    line-height: 29px;
    display: block;
}
.text {
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
    line-height: 16px;
    display: block;
}
.section-space {
    padding: 80px 0;
}
.container2 {
    max-width: 1142px;
    margin: auto;
}
.grid-1 {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 95px;
}
.title-style1 {
    margin-bottom: 33px;
}
.title-style1 h2 {
    line-height: 100%;
}
.trading-level ul {
    display: inline-block;
}
.trading-level ul li {
    align-items: center;
    gap: 19px;
    margin-bottom: 29px;
}
.trading-level ul li:nth-child(3) {
    margin-bottom: 50px;
}
.trading-level ul li:last-child {
    margin-bottom: 0;
}
.mt-31 {
    margin-top: 31px;
}
.feature-count {
    width: 33px;
    height: 33px;
    border-radius: 5px;
    background: #DEE2E9;
    color: #000;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    line-height: 16px;
    align-items: center;
    justify-content: center;
}
.feature-text {
    color: #DEE2E9;
    font-size: 30px;
    font-weight: 500;
    line-height: 16px;
    display: block;
    text-align: left;
}
.container3 {
    max-width: 1355px;
    margin: auto;
}
.grid-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 52.19px;
}
.bg-effect {
    position: relative;
}
.scrolled:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 25px;
    background: rgba(40, 68, 119, 0.20);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(2px);
}
.scrolled:after{
    border-radius: 0;
}
.feature-section{
    background: #100720;
}
.features-item,
.happy-traders {
    padding: 30px;
    background: #100720;
    border: 4px solid #548cff;
    border-radius: 12px;
}

.features-item h3 {
    color: var(--white);
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
    margin: 0 0 46px;
}
.features-item p{
    color: #DEE2E9;
}
.features-item p,
.happy-traders p {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    margin: 0;
}
.happy-traders p {
    color: white;
    font-weight: 300;
    font-size: 24px;
    text-align: justify;
    line-height: 140%;
}
.happy-traders{
    min-height: 260px;
}
.features-item h3,
.features-item p,
.traders-info,
.happy-traders p {
    position: relative;
    z-index: 1;
}
.title-style3 {
    margin-bottom: 66px;
}
.title-style3 h2 {
    font-size: 50px;
    font-weight: 700;
    line-height: 100%;
    margin: 0 0 10px;
}
.traders-info h4 {
    font-size: 20px;
    font-weight: 500;
    line-height: 18px;
    margin: 0 0 15px;
}
.traders-info p {
    color: #5A8DEE;
    font-size: 18px;
    font-weight: 400;
    line-height: 16px;
}
.traders-info {
    gap: 24px;
    margin-bottom: 30px;
}
.traders-info img {
    width: 58px;
    height: 58px;
    min-width: 58px;
    border-radius: 100%;
}
.traders1 h4 {
    
}

.pb-31 {
    padding-bottom: 31px;
}
.flogo {
    margin-bottom: 11px;
}
.social-icons ul {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin: auto;
}
.social-icons ul li a {
    transform: scale(1);
    display: block;
}
.social-icons ul li a:hover {
    transform: scale(1.3);
}
footer {
    padding: 52px 15px;
    background: #100720;
}
.social-icons ul,
.flinks-grid{
    max-width: 107px;
}
.flinks-grid {
    margin-top: 20px;
    justify-content: space-between;
    margin: 20px auto 0;
}
.flinks-grid a{
    color: #ACACAD;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%; 
}
::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px rgba(40, 68, 119, 0.20); 
}
 
::-webkit-scrollbar-thumb {
  background: #4a4a4a; 
}

::-webkit-scrollbar-thumb:hover {
  background: #ddd; 
}
video {
    width: 100%;
    max-height: 100%;
    height: 100%;
    box-sizing: border-box;
    display: block;
}
@media(max-width: 1240px) {
    .container2,
    .container3,
    .pl-15,
    .pr-15 {
        padding-left: 15px;
        padding-right: 15px;
    }
    .features-item,
    .happy-traders {
        padding: 20px 20px;
    }
}
@media(max-width: 1024px) {
    .title-style h1,
    .title-style1 h2 {
        font-size: 40px;
    }
    .title-style1 h2 {
        line-height: 38px;
    }
    .title-style h1 {
        line-height: 55px;
    }
    .grid-1 {
        gap: 35px;
    }
    .features-item h3 {
        font-size: 20px;
        line-height: 32px;
        margin: 0 0 30px;
    }
    .features-item p,
    .happy-traders p {
        font-size: 18px;
        line-height: 30px;
    }
    .traders-info {
        margin-bottom: 28px;
    }
}
@media(max-width: 830px) {
    .grid-2 {
        gap: 22px;
    }
}
@media(max-width: 767px) {
    .grid-2,
    .grid-1 {
        grid-template-columns: 1fr;
    }
    .features-item h3 {
        margin: 0 0 20px;
    }
    .navbar ul {
        gap: 22px;
    }
    .navbar ul li a {
        font-size: 16px;
    }
    .banner-content ul {
        gap: 50px;
    }
    .count {
        font-size: 20px;
    }
    .banner-content ul {
        gap: 20px;
    }
    .text {
       font-size: 18px; 
    }
    .trading-image {
        text-align: center;
    }
    .title-style br {
        display: none;
    }
    .title-style3 h2 {
        line-height: 55px;
    }
    .title-style3 p,
    .text {
        line-height: 32px;
    }
    .mobile-container {
        grid-template-columns: auto auto;
    }
    .title-style3 {
        margin-bottom: 35px;
    }
    .happy-traders{
        min-height: inherit;
    }
}
@media(max-width: 575px) {
    :root {
        scroll-padding: 30px;
    }
    html,
    body{
        overflow-x: hidden;
    }
    .title-style h1,
    .title-style3 h2 {
        line-height: 52px;
    }
    .title-style h1,
    .title-style1 h2,
    .title-style3 h2 {
        font-size: 38px;
    }
    .social-icons ul {
        gap: 24px;
    }
    header {
        margin-bottom: 120px;
    }
    .pb-197{
        padding-bottom: 120px;
    }
    .pt-197{
        padding-top: 120px;
    }
    .banner-content ul li {
        gap: 15px;
    }
    .banner-content ul {
        gap: 25px;
    }
    .traders-info h4 {
        margin: 0 0 8px;
    }
    .button {
        font-size: 24px;
        line-height: 20px;
        padding: 12px 28px;
    }
}
@media(max-width: 380px){
    header {
        margin-bottom: 80px;
    }
    .title-style1 h2 {
        margin-bottom: 13px;
    }
    .title-style h1,
    .title-style1 h2,
    .title-style3 h2 {
        font-size: 28px;
    }
    .title-style h1,
    .title-style3 h2 {
        line-height: 38px;
    }
    .banner-content ul li {
        gap: 10px;
    }
    .banner-content ul {
        gap: 16px;
    }
    .text {
        font-size: 14px;
    }
    .title-style p,
    .title-style3 p {
        font-size: 20px;
    }
    .title-style3 p,
    .text {
        line-height: 28px;
    }
    .banner {
        padding-top: 140px;
    }
}